description "Mailhog"
author "Me <ethomas.han@gmail.com>"

start on runlevel [2345]
stop on runlevel [016]
respawn
setuid vagrant
script
    exec su - vagrant -c "/usr/bin/env ~/mailhog > /dev/null 2>&1 &"
end script